<!DOCTYPE html>
<html lang="it">

<head>
  <title>Input</title>

  <style>
    div {
      text-align: center;
    }
  </style>
  
</head>

<body>
  <div id="register">
    <h3>Sign Up</h3>

    <!-- di default il tipo è "text", mostra un testo visibile all'utente -->
      <input type="text" placeholder="Email">

    <!-- l'attributo type="password" nasconde il testo inserito -->
      <input type="password" placeholder="Password">

    <button>Invia</button>
  </div>

    <br>
  <hr>
    <br>

  <div id="range">
    <h3>Range</h3>
      <input type="range">
  </div>

    <br>
  <hr>
    <br>

  <div id="checkbox">
    <h3>Checkbox</h3>
      <input type="checkbox">
  </div>

    <br>
  <hr>
    <br>

  <div id="date">
    <h3>Date</h3>
      <input type="date">
  </div>

    <br>
  <hr>
    <br>

  <div id="color">
    <h3>Color</h3>
      <input type="color">
  </div>

    <br>
  <hr>
    <br>

</body>

</html>