<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Block-Inline</title>
        <style>
            .myDiv {
                background-color: orange;
                color: purple;
                border: 10px;
                border-style: dashed;
                padding: 10px;
                margin: 10px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ipsam.
            <div class="myDiv">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium veniam, libero repellat vel aut?
            </div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias quae cum error ea sed placeat,
             atque eligendi nisi ducimus excepturi molestiae porro autem magnam natus esse eveniet fugiat nihil?
        </div>
    </body>
</html>