<html>
    <head>
	    <title> Il mio orario scolastico </title>
	</head>
	 
    <body>
	 
		<table border="3">
			<tr>
				<th>Orario</th>
				<th>Lunedi'</th>
				<th>Martedi'</th>
				<th>Mercoledi'</th>
				<th>Giovedi'</th>
				<th>Venerdi'</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td rowspan="2" >Lab Informatica</td>
				<td>Inglese</td>
				<td>Informatica</td>
				<td>Lettere</td>
				<td>TLC</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Lettere</td>
				<td>Lab Informatica</td>
				<td>Sist Reti</td>
				<td>Informatica</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>Matematica</td>
				<td rowspan="2">Scienze Motorie</td>
				<td>TPSIT</td>
				<td rowspan="2">Lab TLC</td>
				<td>Sistemi e Reti</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td rowspan="2">Lettere</td>
				<td>Lettere</td>
				<td>Inglese</td>
			</tr>
			
			<tr>
				<td>5</td>
				<td>Religione</td>
				<td>Inglese</td>
				<td>Matematica</td>
				<td>Lettere</td>
			</tr>
			
			<tr>
				<td>6</td>
				<td>Lab Sistemi e Reti</td>
				<td>Matematica</td>
				<td>Matematica</td>
				<td>Lab TPSIT</td>
				<td>Lab Sistemi e Reti</td>
			</tr>
			
			<tr>
				<td>7</td>
				<td>TPSIT</td>
				<td>Informatica</td>
			</tr>
		</table>
	 
	</body>
	 
</html>