<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Classe Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <ul class="menu">
            <li>Testo con stile <a href="https://example.com">link d'esempio</a></li>
            <li>Testo con stile <a href="https://example.com">link d'esempio</a></li>
            <li>Testo con stile <a href="https://example.com">link d'esempio</a></li>
        </ul>

        <ul>
            <li>Testo senza stile <a href="https://example.com">link d'esempio</a></li>
            <li>Testo senza stile <a href="https://example.com">link d'esempio</a></li>
            <li>Testo senza stile <a href="https://example.com">link d'esempio</a></li>
        </ul>
    </body>
</html>